m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/simulation/modelsim
Ealu
Z1 w1503921148
Z2 DPx4 work 6 common 0 22 ^W^=JIz3`KX`D^PE=nM580
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd
Z7 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd
l0
L7
VKIVQ9BKCZ5aN8[8`I=i9?3
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
31
Z9 !s110 1536148139
!i10b 1
Z10 !s108 1536148139.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd|
Z12 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 KIVQ9BKCZ5aN8[8`I=i9?3
l16
L14
VJMkODJ7z:^A3GD9O1_R?e1
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
Z15 w1535959121
R0
Z16 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd
Z17 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd
l0
L6
V^W^=JIz3`KX`D^PE=nM580
!s100 z<3K5fdFY7@8gf:JK>WQ;1
R8
31
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd|
Z19 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L84
V]C9nKWJ8D[W;P_X`^[=LC0
!s100 DM`9boIJ7R:oj6_D_dZ;;2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Elab5_tb
R1
R2
R3
R4
R5
R0
Z20 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd
Z21 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd
l0
L8
VzAHL_o4Y0gOj^c4UDKnSi3
!s100 Y26:`BLIOm<AXeM8]OYXn3
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd|
Z23 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 7 lab5_tb 0 22 zAHL_o4Y0gOj^c4UDKnSi3
l24
L11
Vog082hkFjdRb5UYESGJ[41
!s100 n`cOa4R;mITE]X^iI7ANA1
R8
31
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
