m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/simulation/modelsim
Ealu
Z1 w1503921148
Z2 DPx4 work 6 common 0 22 oW57Kc^26n]caTE;Gko9?0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/alu.vhd
Z7 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/alu.vhd
l0
L7
Vc83_FFjKh_fiAT25bKM<80
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
32
Z9 !s110 1535960051
!i10b 1
Z10 !s108 1535960051.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/alu.vhd|
Z12 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 c83_FFjKh_fiAT25bKM<80
l16
L14
Va0N=]ERC=cjWk=ZMePf=L3
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
Z15 w1535959121
R0
Z16 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/common.vhd
Z17 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/common.vhd
l0
L6
VoW57Kc^26n]caTE;Gko9?0
!s100 z<3K5fdFY7@8gf:JK>WQ;1
R8
32
b1
Z18 !s110 1535960052
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/common.vhd|
Z20 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L84
Z21 VfAc4NP1Ao1P8E8EbQz;PG1
Z22 !s100 DM`9boIJ7R:oj6_D_dZ;;2
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Edmem
R1
R2
R3
R4
R5
R0
Z23 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem.vhd
Z24 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem.vhd
l0
L7
VTDc=U@UaQ6I@7^BA``boH1
!s100 lZZQ3DegG[DoHZ@_i<4Kl2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem.vhd|
Z26 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 4 dmem 0 22 TDc=U@UaQ6I@7^BA``boH1
l29
L25
VN<a<4YVa9FKo32QMb56RJ1
!s100 RGiHYoZ:JPj>HYNbPnfPz3
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Edmem_tb
R1
Z27 DPx4 work 6 common 0 22 MO;=SMJFOiL4KICWSkI7:3
R3
R4
R5
R0
Z28 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem_tb.vhd
Z29 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem_tb.vhd
l0
L8
VE7;[dDmb:BY:CRVUU]lI72
!s100 Q;Q^dHdjl4cE4OlT6jk6>1
R8
32
Z30 !s110 1535954566
!i10b 1
Z31 !s108 1535954566.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem_tb.vhd|
Z33 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/dmem_tb.vhd|
!i113 1
R13
R14
Abehavioral
R27
R3
R4
R5
DEx4 work 7 dmem_tb 0 22 E7;[dDmb:BY:CRVUU]lI72
l35
L11
VXzk@`<8AN`z;@HM7n_nb32
!s100 P8XLR?al@^<80fA:HAUQ>3
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Eimem
Z34 w1535958052
R3
R2
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z37 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/imem.vhd
Z38 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/imem.vhd
l0
L8
Vz1bgm3OoQCajJRMW7PC:@1
!s100 <UzRU?[XMTm;Ln@FJlf2]0
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/imem.vhd|
Z40 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/imem.vhd|
!i113 1
R13
R14
Abehavioral
R3
R2
R35
R36
R4
R5
DEx4 work 4 imem 0 22 z1bgm3OoQCajJRMW7PC:@1
l39
L14
V[nJHGQUf6<XBo0QY]Y4m73
!s100 GgC_oilC<gTfJA[FKj[mZ0
R8
32
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Elab5
Z41 w1535960045
R2
R3
R4
R5
R0
Z42 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop.vhd
Z43 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop.vhd
l0
L10
V6UPEDeH7Al1?DNiXbI2=C3
!s100 5c4JL@S>7]h2YK:<JO=JP1
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop.vhd|
Z45 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 4 lab5 0 22 6UPEDeH7Al1?DNiXbI2=C3
l80
L16
VbD2G^dnWgmM6EW3eR8O_f3
!s100 ?l?3i1H@fgO3zW5icz4eG3
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Elab5_tb
R1
R2
R3
R4
R5
R0
Z46 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop_tb.vhd
Z47 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop_tb.vhd
l0
L8
VdcadKfN923;H>OYi?:JC=3
!s100 Y26:`BLIOm<AXeM8]OYXn3
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop_tb.vhd|
Z49 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/loop_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 7 lab5_tb 0 22 dcadKfN923;H>OYi?:JC=3
l24
L11
VFIa1@LH`_H0F_BJ<6n7fY3
!s100 n`cOa4R;mITE]X^iI7ANA1
R8
32
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Eregfile
R1
R2
R3
R4
R5
R0
Z50 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/regfile.vhd
Z51 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/regfile.vhd
l0
L7
V1io9U1J_BHm[a8a=61X083
!s100 n:U`zgHhB89@LI<oG^R[20
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/regfile.vhd|
Z53 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/src/regfile.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 7 regfile 0 22 1io9U1J_BHm[a8a=61X083
l32
L27
VfIcDP67jE;Z@kfmm7k3BO0
!s100 5;;IkR1=SHl[93K69@BjF3
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
