m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/simulation/modelsim
Ealu
Z0 w1503921148
Z1 DPx4 work 6 common 0 22 oW57Kc^26n]caTE;Gko9?0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/simulation/modelsim
Z6 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd
Z7 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd
l0
L7
Vc83_FFjKh_fiAT25bKM<80
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
32
Z9 !s110 1536150454
!i10b 1
Z10 !s108 1536150454.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd|
Z12 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 3 alu 0 22 c83_FFjKh_fiAT25bKM<80
l16
L14
Va0N=]ERC=cjWk=ZMePf=L3
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R2
R3
R4
Z15 w1535959121
R5
Z16 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd
Z17 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd
l0
L6
VoW57Kc^26n]caTE;Gko9?0
!s100 z<3K5fdFY7@8gf:JK>WQ;1
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd|
Z19 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/common.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L84
VfAc4NP1Ao1P8E8EbQz;PG1
!s100 DM`9boIJ7R:oj6_D_dZ;;2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edmem
R0
R1
R2
R3
R4
R5
Z20 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem.vhd
Z21 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem.vhd
l0
L7
VTDc=U@UaQ6I@7^BA``boH1
!s100 lZZQ3DegG[DoHZ@_i<4Kl2
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem.vhd|
Z23 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 4 dmem 0 22 TDc=U@UaQ6I@7^BA``boH1
l29
L25
VN<a<4YVa9FKo32QMb56RJ1
!s100 RGiHYoZ:JPj>HYNbPnfPz3
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Edmem_tb
R0
R1
R2
R3
R4
R5
Z24 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem_tb.vhd
Z25 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem_tb.vhd
l0
L8
VE7;[dDmb:BY:CRVUU]lI72
!s100 Q;Q^dHdjl4cE4OlT6jk6>1
R8
32
Z26 !s110 1536148123
!i10b 1
Z27 !s108 1536148122.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem_tb.vhd|
Z29 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/dmem_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 7 dmem_tb 0 22 E7;[dDmb:BY:CRVUU]lI72
l35
L11
VXzk@`<8AN`z;@HM7n_nb32
!s100 P8XLR?al@^<80fA:HAUQ>3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Eimem
Z30 w1535958052
R2
R1
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z33 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/imem.vhd
Z34 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/imem.vhd
l0
L8
Vz1bgm3OoQCajJRMW7PC:@1
!s100 <UzRU?[XMTm;Ln@FJlf2]0
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/imem.vhd|
Z36 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/imem.vhd|
!i113 1
R13
R14
Abehavioral
R2
R1
R31
R32
R3
R4
DEx4 work 4 imem 0 22 z1bgm3OoQCajJRMW7PC:@1
l39
L14
V[nJHGQUf6<XBo0QY]Y4m73
!s100 GgC_oilC<gTfJA[FKj[mZ0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Elab5
Z37 w1536150355
R1
R2
R3
R4
R5
Z38 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop.vhd
Z39 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop.vhd
l0
L10
V6UPEDeH7Al1?DNiXbI2=C3
!s100 5c4JL@S>7]h2YK:<JO=JP1
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop.vhd|
Z41 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 4 lab5 0 22 6UPEDeH7Al1?DNiXbI2=C3
l81
L16
VUONV]3HCMdkdVelYeI=i41
!s100 ?Yo_[Tn3DTdzVMb:PO<ji0
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Elab5_tb
Z42 w1536150443
R1
R2
R3
R4
R5
Z43 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd
Z44 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd
l0
L8
VdcadKfN923;H>OYi?:JC=3
!s100 Y26:`BLIOm<AXeM8]OYXn3
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd|
Z46 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/loop_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 7 lab5_tb 0 22 dcadKfN923;H>OYi?:JC=3
l24
L11
V9SMiEXiHciWaL4FHX71zk0
!s100 :@^ESiA4JZ`K`@hG9jM?I1
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Eregfile
R0
R1
R2
R3
R4
R5
Z47 8C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/regfile.vhd
Z48 FC:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/regfile.vhd
l0
L7
V1io9U1J_BHm[a8a=61X083
!s100 n:U`zgHhB89@LI<oG^R[20
R8
32
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/regfile.vhd|
Z50 !s107 C:/Users/Wentian Xia/OneDrive - The University of Sydney (Students)/ELEC3608 Computer Architecture/LAB5/Loop_VHDL/src/regfile.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
Z51 DEx4 work 7 regfile 0 22 1io9U1J_BHm[a8a=61X083
l32
L27
Z52 VfIcDP67jE;Z@kfmm7k3BO0
Z53 !s100 5;;IkR1=SHl[93K69@BjF3
R8
32
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
